# Rest.API.Translator

./: .gitignore  LICENSE  README.md
solution/: Rest.API.Translator.sln
source/: APIController.cs  AsyncExtension.cs  Config.cs  DynamicTaskCompletionSource.cs  Helper.cs  HttpHandler.cs  HttpMethod.cs  InternalDictionary.cs  MethodInformation.cs  Rest.API.Translator.csproj
source/Attributes/: FromQuaryAttribute.cs  FromQueryAttribute.cs  Header.cs  Route.cs
