<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46;netstandard2.0;</TargetFrameworks>
    <Description>Rest.API.Translator is a small library that translate interface to valid rest api calls. So instead of using url for each methods, you only use interface and expression to build a valid call to your rest api.</Description>
    <PackageProjectUrl>https://github.com/AlenToma/Rest.API.Translator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlenToma/Rest.API.Translator</RepositoryUrl>
    <PackageTags>HTTP; HttpClient; REST; api; Networking</PackageTags>
    <Copyright>https://github.com/AlenToma/Rest.API.Translator/blob/master/LICENSE</Copyright>
    <DocumentationFile>bin\Release\$(TargetFramework)\Rest.API.Translator.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>Rename FromQuaryAttribute to FromQueryAttribute
Optimiaze httpclient calls</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
